{
  "name": "ol-quiz",
  "version": "1.0.0",
  "description": "OraLife Quiz - Test de vieillissement biologique",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "biohacking",
    "quiz",
    "health",
    "longevity"
  ],
  "author": "OraLife",
  "license": "ISC",
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
